#spring.datasource.url=jdbc:mysql://localhost/restful_api?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.url=jdbc:postgresql://ec2-79-125-2-71.eu-west-1.compute.amazonaws.com/dbcincgs4dofea?sslmode=require
#spring.datasource.username=root
#spring.datasource.username=postgres
#spring.datasource.password=32167
spring.datasource.username=uwfzwoabegqjqj
spring.datasource.password=494562d9eb8acd6e2671d5f36f3ed20cad4c08a369819dcbe9eff6cc8fd781b4
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
